[defaults]
host_key_checking       = False
#Host file
inventory               = ./inventory.ini
#Ignore interpreter messages
interpreter_python      = auto_silent
#Gather facts timeout
gather_timeout          = 300
# Use the Unixy callback plugin for nice terraform output
stdout_callback         = unixy